# rejoiner-example

./: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/github/sanderploegsma/gateway/: GatewayServer.java  GraphQLHandler.java  OrdersClientModule.java  OrdersSchemaModule.java  ProductsClientModule.java  ProductsSchemaModule.java
orders/: pom.xml
orders/src/main/java/com/github/sanderploegsma/orders/: OrdersServer.java  OrdersService.java
orders/src/main/proto/: orders.proto
products/: pom.xml
products/src/main/java/com/github/sanderploegsma/products/: ProductsServer.java  ProductsService.java
products/src/main/proto/: products.proto
